/**
 * Author : Anirudh Vemula
 * Created on June 24th, 2014
 */
#ifndef SHAPES_SHAPE_TYPES_H_
#define SHAPES_SHAPE_TYPES_H_ 

namespace ca {

enum ShapeType {
	SHAPE_CIRCLE = 0,
	SHAPE_CYLINDER = 1,
	SHAPE_RECTANGLE = 2,
	SHAPE_POLYGON = 3,
	SHAPE_POLYGON_DEPTH = 4,
	SHAPE_POLYGON_WITH_HOLE = 5,
	SHAPE_POLYGON_WITH_HOLE_DEPTH = 6,
	SHAPE_SECTOR = 7,
	SHAPE_SECTOR_DEPTH = 8,
	SHAPE_OBLIQUE_RECTANGULAR_PRISM = 9,
  SHAPE_POLYGON_WITH_HOLES_DEPTH = 10,
  SHAPE_PYRAMID = 11,
  SHAPE_CUBOID = 12
};

} //namespace ca

#endif
